// abouts
.abouts
    
    &__block
        padding-top: 8.333rem // 100px
        padding-bottom: 8.333rem
        display: flex
        align-items: center

.one__img
    background: url('../img/about-img.jpg') no-repeat center
    height: 39.583rem // 475px
    width: 39.583rem
    position: relative
    border-radius: 0.414rem
    filter: drop-shadow(0 0 4.166rem rgba(0, 0, 0, 0.5))
    border-radius: 0.414rem
    &::before
        position: absolute
        content: ''
        border: 1.666rem solid $primaryButton // 20px
        filter: drop-shadow(0 0 8.333rem rgba(0, 0, 0, 0.5))
        border-radius: 0.414rem
        width: 20.833rem
        height: 20.833rem
        top: 50%
        margin-top: -10.416rem // 125px
        right: -50%
        margin-right: 10.416rem