.book
    &__block
        padding-top: 8.333rem // 100px
        padding-bottom: 4.166rem
        display: flex
        align-items: center

.form__item
    width: 23.083rem
    height: 5rem
    background: #E5E5E5
    border-radius: 0.416rem
    border: none
    color: rgba(51, 51, 51, 0.5)
    font-size: 1.166rem
    padding-left: 1.25rem
    margin: 0.41166666rem

.form__button
    border: none
    color: $light
    font-weight: bold
    width: 89%
    margin-top: 0.41166666rem
    padding-top: 2.5rem
    padding-bottom: 2.5rem

.form__select__item
    padding-left: 2.25rem
    padding-right: 1.25rem
    appearance: none;

.arrow__select
    background: #E5E5E5 url(../img/arrow-custum.svg) no-repeat right
    background-position-x: calc(100% - 20px)
.three__img
    background: url('../img/book-img.jpg') no-repeat center
    height: 39.583rem // 475px
    width: 39.583rem
    position: relative
    border-radius: 0.414rem
    filter: drop-shadow(0 0 4.166rem rgba(0, 0, 0, 0.5))
    border-radius: 0.414rem
    &::before
        position: absolute
        content: ''
        border: 1.666rem solid $primaryButton // 20px
        filter: drop-shadow(0 0 8.333rem rgba(0, 0, 0, 0.5))
        border-radius: 0.414rem
        width: 20.833rem
        height: 20.833rem
        top: 50%
        margin-top: -10.416rem // 125px
        right: -50%
        margin-right: 10.416rem

.working-days
    display: flex
    justify-content: center
    font-size: 1rem
    color: rgba(51, 51, 51, 0.5)
    margin-bottom: 4.166rem