.cards
    display: flex
    min-height: 360px
    &__pict__1
        background: url('../img/event1.jpg') no-repeat center /cover
        width: 25%
        
    &__pict__2
        background: url('../img/event2.jpg') no-repeat center /cover
        width: 25%
    &__pict__3
        background: url('../img/event3.jpg') no-repeat center /cover
        width: 25%
    &__pict__4
        background: url('../img/event4.jpg') no-repeat center /cover
        width: 25%
    