.copy
    background: rgba(0, 0, 0, 0.9)
    height: 8.333333rem
    &__text
        font-family: Open Sans
        color: $light
        opacity: 0.5   
        text-align: center
        font-size: 1rem
        padding-top: 3.58333rem