*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    outline: none

html
    font-size: 12px //=1rem

.container
    width: 100%
    max-width: 106.666rem // 1280px
    margin: auto

::placeholder
    padding-left: 1rem





    
    