.header
    background-color: transparent
    position: relative
    z-index: 2

    &__menu
        width: 100%
        display: flex
        justify-content: space-between

        &__item
            font-size: 1rem
            padding: 4.166rem 2.083rem
            text-decoration: none
            color: $light

    &__logo
        margin-top: 2.083rem
        margin-left: 2.916rem
        margin-right: 2.916rem