.buttons
    margin-top: 5rem
    display: flex
    justify-content: space-between


.button
    color: $light
    border-radius: 0.414rem // 5px
    outline: none
    border: none
    cursor: pointer

.button--primary
    background-color: $transparent

.button--primary
    background: $primaryButton

.button--secondary
    background-color: $transparent
    border: 0.083rem solid $colorBorder // 1px

.firts__title
    font-family: Banny Round
    font-size: 3rem // 36px
    line-height: 4rem // 48px
    text-transform: uppercase
    margin-bottom: 2.083rem // 25px
    position: relative
    &::before
        content: ''
        width: 5rem // 60px
        height: 0.414rem
        background: $primaryButton
        border-radius: 4.166rem // 50px
        position: absolute
        bottom: -0.833rem // 10px
        left: 50%
        margin-left: -2.5rem // 30px

.first__text__block
    margin: 0 3.333rem 0 3.333rem // 40px
    flex-basis: 50%
    text-align: center

.firts__subtext
    font-size: 1.5rem // 18px
    line-height: 2.333rem // 28px
    font-family: Open-sans, sans-serif
    font-weight: 700

.firts__text
    font-family: Open-sans, sans-serif
    font-weight: 400
    font-size: 1.116rem // 14px
    line-height: 2rem // 24px
    margin-top: 1.25rem // 15px

.first__img__block
    margin: 0 3.333rem 0 3.333rem

.second__title
    font-family: Banny Round
    font-size: 3rem
    line-height: 4rem
    text-transform: uppercase
    margin-bottom: 2.083rem
    position: relative
    &::before
        content: ''
        width: 5rem
        height: 0.414rem
        background: $primaryButton
        border-radius: 4.166rem
        position: absolute
        bottom: -0.833rem
        left: 50%
        margin-left: -2.5rem

.second__text__block
    flex-basis: 50%
    margin: 0 3.333rem 0 3.333rem
    text-align: center
    color: $light
    opacity: 0.9

.second__subtext
    font-size: 1.5rem
    line-height: 2.333rem
    font-family: Open-sans, sans-serif
    font-weight: 700

.second__text
    font-family: Open-sans, sans-serif
    font-weight: 400
    font-size: 1.116rem // 14px
    line-height: 2rem // 24px
    margin-top: 1.25rem // 15px

.second__img__block
    margin: 0 3.333rem 0 3.333rem

