.menu
  &__block
    padding-top: 8.333rem
    padding-bottom: 8.333rem
    display: flex
    flex-direction: column
    justify-content: center
    &__text__block
      display: flex
      justify-content: space-between

.menu__buttons__block
  margin-top: 4.166rem
  margin-bottom: 4.166rem

.menu__button
  color: #333333
  text-decoration: none
  line-height: 1.5rem
  font-size: 1rem
  padding: 2.083rem
  font-weight: bold

.menu__button:not(:last-child)
  border-right: 1px solid rgba(51, 51, 51, 0.2)

.dish__blocks
  display: flex

.dish__block
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.dist__item-bold
  font-family: Banny serif
  font-size: 1.5rem

.dish__item
  font-size: 1rem
  color: rgba(51, 51, 51, 0.5)

.dish__menu
  padding-top: 1.6666666rem
  padding-bottom: 1.6666666rem

