.events
    background:  url('../img/bg3.jpg') no-repeat center /cover
    position: relative
    width: 100%
    max-width: 100%
    &::after
        content: ''
        left: 0
        top: 0
        width: 100%
        height: 100%
        position: absolute
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(a71b6351677965.58f66d768)
    &__block
       text-align: center
       z-index: 10
       position: relative
       padding-top: 4.166666rem
       padding-bottom: 4.166666rem
    &__text
        font-family: Open Sans
        font-size: 1rem
        line-height: 14px
        letter-spacing: 0.5em
        color: $light
    &__text__down
        color: $light
        opacity: 0.5
        margin-top: 50px
    &__imgs
        margin: auto
        width: 1030px
        max-width: 100%
        margin-top: 50px
        display: flex
        justify-content: space-between
    &__img
        background: url('../img/toast.jpg') no-repeat center
        height: 39.583rem // 475px
        width: 39.583rem
        position: relative  
        border-radius: 0.414rem
        &::before
            position: absolute
            content: ''
            border: 1.666rem solid $primaryButton
            border-radius: 0.414rem
            width: 20.833rem
            height: 20.833rem
            top: 20%
            left: -30%
    &__img__2
        background: url('../img/ring.jpg') no-repeat center
        height: 39.583rem // 475px
        width: 39.583rem
        position: relative
        border-radius: 0.414rem
        &::before
            position: absolute
            content: ''
            border: 1.666rem solid $primaryButton
            border-radius: 0.414rem
            width: 20.833rem
            height: 20.833rem
            top: 20%
            right: -30%