.team
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/team-bg.jpg") no-repeat center / cover

    &__block
        padding-top: 2.083rem
        padding-bottom: 8.333rem
        display: flex
        align-items: center

    &__clarification
        color: $light
        letter-spacing: 0.5rem
        font-size: 1rem // 12px
        line-height: 1.116rem
        font-family: Open-sans, sans-serif
        display: flex
        justify-content: center
        padding-top: 4.166rem
        padding-bottom: 4.166rem

.two__img
    background: url('../img/team-img.jpg') no-repeat center
    height: 39.583rem
    width: 39.583rem
    position: relative
    border-radius: 0.414rem
    filter: drop-shadow(0 0 4.166rem rgba(0, 0, 0, 0.5))
    border-radius: 0.414rem
    &::before
        position: absolute
        content: ''
        border: 1.666rem solid $primaryButton
        filter: drop-shadow(0 0 8.333rem rgba(0, 0, 0, 0.5))
        border-radius: 0.414rem
        width: 20.833rem // 250px
        height: 20.833rem
        top: 50%
        margin-top: -10.416rem
        right: 50%
        margin-right: 10.416rem